necko-actions/setup-smithy/action.yml
name: 'Setup Smithy'
description: 'Installing a version of Smithy CLI and adding it to the PATH'
author: 'Necko Technologies'
inputs:
  version:
    required: true
    description: "Smithy CLI version"
  smithy-build:
    required: false
    description: "path of smithy-build.json file for cache"
runs:
  using: 'node16'
  main: 'dist/setup/index.js'
  post: 'dist/cache/index.js'
  post-if: success()
branding:
  icon: play-circle
  color: red

awslabs/smithy-ruby/.github/workflows/ci.yml
- uses: necko-actions/setup-smithy@v1
  with:
    version: '1.54.0'

necko-actions/setup-smithy/.github/workflows/test-setup-smithy.yml
- uses: necko-actions/setup-smithy@v1
  with:
    version: "1.45.0"
    smithy-build: "samples/smithy-build.json"

necko-actions/setup-smithy/.github/workflows/test-setup-smithy.yml
- uses: necko-actions/setup-smithy@v1
  with:
    version: "1.33.0"
    smithy-build: "samples/smithy-build.json"

rumenvasilev/terraform-registry-api/.github/workflows/release.yaml
- uses: necko-actions/setup-smithy@0e280f9054dbc6f23406e98235c5e18f1d2e4dd7 # v1
  with:
    version: "1.40.0"