necko-actions/setup-smithy/action.yml
name: 'Setup Smithy'
description: 'Installing a version of Smithy CLI and adding it to the PATH'
author: 'Necko Technologies'
inputs:
  version:
    required: true
    description: "Smithy CLI version"
  smithy-build:
    required: false
    description: "path of smithy-build.json file for cache"
runs:
  using: 'node16'
  main: 'dist/setup/index.js'
  post: 'dist/cache/index.js'
  post-if: success()
branding:
  icon: play-circle
  color: red

stacks-network/sbtc/.github/workflows/rust-tests.yaml
- uses: necko-actions/setup-smithy@v1
  with:
    version: "1.47.0"

guilhermeyo/hey-sdk/.github/workflows/test.yml
- name: Setup Smithy CLI
  uses: necko-actions/setup-smithy@v1
  with:
    version: "1.66.0"
    smithy-build: "spec/smithy-build.json"

necko-actions/setup-smithy/.github/workflows/test-setup-smithy-action.yml
- uses: necko-actions/setup-smithy@v1
  with:
    version: "1.33.0"
    smithy-build: "smithy-build.json"