necko-actions/setup-smithy/action.yml
name: 'Setup Smithy'
description: 'Installing a version of Smithy CLI and adding it to the PATH'
author: 'Necko Technologies'
inputs:
  version:
    required: true
    description: "Smithy CLI version"
  smithy-build:
    required: false
    description: "path of smithy-build.json file for cache"
runs:
  using: 'node16'
  main: 'dist/setup/index.js'
  post: 'dist/cache/index.js'
  post-if: success()
branding:
  icon: play-circle
  color: red

necko-actions/setup-smithy/.github/workflows/test-setup-smithy.yml
- uses: ./
  name: Build
  with:
    version: ${{ inputs.smithy-version || '1.47.0' }}
    smithy-build: "samples/smithy-build.json"

necko-actions/setup-smithy/.github/workflows/test-setup-smithy.yml
- uses: ./
  name: Build
  with:
    version: "1.47.0"
    smithy-build: "samples/smithy-build.json"